Views/SettingsPages/ClassOverSettingsPage.xaml

<ci:SettingsPageBase
    x:Class="ClassOver.Views.SettingsPages.ClassOverSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassOver.Views.SettingsPages"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="淦!下课! 的设置界面"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource HarmonyOsSans}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance local:ClassOverSettingsPage}">

    <ScrollViewer>
        
        <StackPanel MaxWidth="750">
                <!-- 示例设置1 -->
                <ci:SettingsCard
                   IconGlyph="CogOutline"
                   Header="全局开关"
                   Description="控制该插件功能是否启用的开关(别问我为什么这里还要做一个开关)"
                   IsOn="{Binding Plugin.Settings.IsActive, Mode=TwoWay}"
                   Margin="0 0 0 6"/>

                <!-- 示例设置2 -->
                <ci:SettingsCard
                    IconGlyph="CogOutline"
                    Header="示例设置2"
                    Description="设置描述456456456456456"
                    IsOn="{Binding Plugin.Settings.Settings2, Mode=TwoWay}"
                    Margin="0 0 0 6" />
        </StackPanel>
        
    </ScrollViewer>
    
</ci:SettingsPageBase>